# This is a sh-snippet

DELAY=0
SSL_IMPLEMENTATION="openssl"
CIPHERS="${OPENSSL_PFS_CIPHERS[@]}"

SUBJECTS_FILE="subjects.cfg"
CSV_FILE="cipher_subjects_$(date +%Y%m%d%H%M).csv"


# vim:fdm=marker:ts=4:sw=4:sts=4:ai:sta:et:ft=sh
