= web.de
+ IMAP imap.web.de      993 SSL
+ POP  pop3.web.de      995 SSL
+ SMTP smtp.web.de      587 STARTTLS smtp
+ Web  3c.web.de        443 SSL
+ MX   mx-ha02.web.de   25  STARTTLS smtp

= GMX
+ IMAP imap.gmx.net 993 SSL
+ POP  pop.gmx.net  995 SSL
+ SMTP mail.gmx.net 587 STARTTLS smtp
+ Web  3c.gmx.net   443 SSL
+ MX   mx01.gmx.net 25  STARTTLS smtp

= 1&1
+ IMAP imap.kundenserver.de 993 SSL
+ POP  pop.kundenserver.de  995 SSL
+ SMTP smtp.kundenserver.de 587 STARTTLS smtp
+ Web  3c.1und1.de          443 SSL
+ MX   mx01.kundenserver.de 25  STARTTLS smtp

= t-online.de
+ IMAP secureimap.t-online.de 993 SSL
+ POP  securepop3.t-online.de 995 SSL
+ SMTP securesmtp.t-online.de 587 STARTTLS smtp
+ Web  email.t-online.de      443 SSL
+ MX   mx01.t-online.de       25  STARTTLS smtp

= freenet.de
+ IMAP mx.freenet.de 993 SSL
+ POP  mx.freenet.de 995 SSL
+ SMTP mx.freenet.de 587 STARTTLS smtp
+ Web  webmail.freenet.de      443 SSL
+ MX   mx.freenet.de       25  STARTTLS smtp

= Strato
+ IMAP imap.strato.de       993 SSL
+ POP  pop.strato.de        995 SSL
+ SMTP smtp.strato.de       587 STARTTLS smtp
+ Web  webmail.strato.de   443 SSL
#+ MX   mx.freenet.de        25  STARTTLS smtp

 

